src/test/resources/docker/containerCreateConfigAll.json (before)
{
  "Image":"base",
  "Hostname":"hostname",
  "Domainname":"domain.com",
  "User":"user",
  "WorkingDir":"/foo",
  "Entrypoint":[
    "entrypoint"
  ],
  "ExposedPorts":{
    "22/tcp":{

    }
  },
  "Env":[
    "foo=bar"
  ],
  "Cmd":[
    "date"
  ],
  "HostConfig":{
    "ExtraHosts":[
      "localhost:127.0.0.1"
    ],
    "Links":[
      "db1:db1",
      "db2:db2"
    ],
    "PortBindings":{
      "22/tcp":[
        {
          "HostPort":"11022",
          "HostIp":"0.0.0.0"
        }
      ]
    },
    "Privileged":true,
    "ShmSize":1024,
    "Dns":[
      "8.8.8.8"
    ],
    "DnsSearch":[
      "domain.com"
    ],
    "CapAdd":[
      "NET_ADMIN"
    ],
    "CapDrop":[
      "MKNOD"
    ],
    "SecurityOpt":[
      "seccomp=unconfined"
    ],
    "Memory":1,
    "MemorySwap":1,
    "RestartPolicy":{
      "Name":"on-failure",
      "MaximumRetryCount":1
    },
    "Ulimits":[
      {
        "Name":"memlock",
        "Hard":1024,
        "Soft":2048
      }
    ],
    "Binds":[
      "/host_tmp:/container_tmp"
    ],
    "VolumesFrom":[
      "parentContainer",
      "otherContainer"
    ],
    "NetworkMode":"custom_network"
  },
  "Volumes":{
    "/container_tmp":{

    }
  },
  "NetworkingConfig":{
    "EndpointsConfig":{
      "custom_network":{
        "Aliases":[
          "net-alias"
        ]
      }
    }
  }
}

src/test/resources/docker/containerCreateConfigAll.json (after)
{
  "Image":"base",
  "Hostname":"hostname",
  "Domainname":"domain.com",
  "User":"user",
  "WorkingDir":"/foo",
  "Entrypoint":[
    "entrypoint"
  ],
  "ExposedPorts":{
    "22/tcp":{

    }
  },
  "Env":[
    "foo=bar"
  ],
  "Cmd":[
    "date"
  ],
  "HostConfig":{
    "ExtraHosts":[
      "localhost:127.0.0.1"
    ],
    "Links":[
      "db1:db1",
      "db2:db2"
    ],
    "PortBindings":{
      "22/tcp":[
        {
          "HostPort":"11022",
          "HostIp":"0.0.0.0"
        }
      ]
    },
    "Privileged":true,
    "ShmSize":1024,
    "Dns":[
      "8.8.8.8"
    ],
    "DnsSearch":[
      "domain.com"
    ],
    "CapAdd":[
      "NET_ADMIN"
    ],
    "CapDrop":[
      "MKNOD"
    ],
    "SecurityOpt":[
      "seccomp=unconfined"
    ],
    "Memory":1,
    "MemorySwap":1,
    "RestartPolicy":{
      "Name":"on-failure",
      "MaximumRetryCount":1
    },
    "Ulimits":[
      {
        "Name":"memlock",
        "Hard":1024,
        "Soft":2048
      }
    ],
    "CpuShares":1,
    "NanoCpus": 1000000000,
    "CpusetCpus":"0,1",
    "ReadonlyRootfs":false,    
    "AutoRemove":false,    
    "Binds":[
      "/host_tmp:/container_tmp"
    ],
    "VolumesFrom":[
      "parentContainer",
      "otherContainer"
    ],
    "NetworkMode":"custom_network"
  },
  "Volumes":{
    "/container_tmp":{

    }
  },
  "NetworkingConfig":{
    "EndpointsConfig":{
      "custom_network":{
        "Aliases":[
          "net-alias"
        ]
      }
    }
  }
}

src/test/resources/docker/containerCreateConfigAll.json (diff)
@@ -64,6 +64,11 @@
         "Soft":2048
       }
     ],
+    "CpuShares":1,
+    "NanoCpus": 1000000000,
+    "CpusetCpus":"0,1",
+    "ReadonlyRootfs":false,    
+    "AutoRemove":false,    
     "Binds":[
       "/host_tmp:/container_tmp"
     ],
